<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
<h1>Login realizado com sucesso!</h1>

<h1>Olá ${nameUser}, você fez login no Pet Spot!</h1>

<p>Este email confirma que você fez login em sua conta.</p>

<h2>Segurança da conta:</h2>

<p>A sua segurança é nossa prioridade. Por isso, recomendamos que você tome as seguintes medidas para proteger sua conta:</p>

<ul>
    <li><strong>Mantenha sua senha em sigilo:</strong> Nunca compartilhe sua senha com ninguém, nem mesmo com amigos.</li>
    <li><strong>Crie uma senha forte:</strong> Use uma senha que seja longa e complexa, com letras maiúsculas e minúsculas, números e símbolos.</li>
    <li><strong>Ative a autenticação de dois fatores:</strong> Isso adiciona uma camada extra de segurança à sua conta, exigindo um código de um aplicativo ou dispositivo móvel além da sua senha para fazer login.</li>
</ul>

<h2>Suporte:</h2>

<p>Se você tiver alguma dúvida ou precisar de ajuda, entre em contato com nosso suporte ao cliente em <a href="mailto:contatodl2b@gmail.com">contato</a>.</p>

<p>Atenciosamente,</p>

<p>Equipe Bytes</p>
</div>
<div class="footer">
    <p>&copy; 2024 PetSpot</p>
    <a href="https://github.com/BytePrestige/PetSpot-BackEnd"> Visite nosso site </a>
</div>
</body>



</html>