<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            min-width: 100px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container" >
    <h1>Bem-vindo ao PetSpot, ${nameUser}!</h1>

    <p>Estamos muito felizes que você decidiu se juntar à nossa comunidade.</p>

    <p>No PetSpot, você encontrará tudo o que precisa para cuidar do seu pet, desde informações sobre saúde e nutrição até dicas de adestramento e produtos para animais.</p>

    <h2>Para começar:</h2>

    <ul>
        <li>Explore as diferentes categorias e seções do site.</li>
        <li>Descubra novos conteúdos e recursos que podem te interessar.</li>
        <li>Faça perguntas e participe de fóruns de discussão.</li>
    </ul>

    <h2>Sua opinião é importante:</h2>

    <p>Agradecemos sua contribuição para a comunidade do PetSpot. Compartilhe seus pensamentos, ideias e sugestões conosco.</p>

    <p>Esperamos que você tenha uma ótima experiência no site!</p>

    <p>Atenciosamente,</p>

    <p>Equipe Bytes</p>

    <div class="footer">
        <p>&copy; 2024 PetSpot</p>
        <a href="https://github.com/BytePrestige/PetSpot-BackEnd"> Visite nosso site </a>
    </div>
</div>
</body>
</html>